# bookfinder

./: README.md
BookFinder/app/: build.gradle
BookFinder/app/src/androidTest/java/lucasapolinario/com/bookfinder/: AcceptanceTest.kt  ExampleInstrumentedTest.kt
BookFinder/app/src/main/: AndroidManifest.xml
BookFinder/app/src/main/java/lucasapolinario/com/bookfinder/: MVP.kt
BookFinder/app/src/main/java/lucasapolinario/com/bookfinder/Model/: JsonHttpRequest.kt
BookFinder/app/src/main/java/lucasapolinario/com/bookfinder/Presenter/: Book.kt
BookFinder/app/src/main/java/lucasapolinario/com/bookfinder/Views/Activity/: MainActivity.kt  SplashActivity.kt
BookFinder/app/src/main/java/lucasapolinario/com/bookfinder/Views/Fragment/: AboutFragment.kt  BookViewFragment.kt  CategoriesFragment.kt  HomeFragment.kt  LikedFragment.kt
BookFinder/app/src/main/java/lucasapolinario/com/bookfinder/model/: Model.kt
BookFinder/app/src/main/java/lucasapolinario/com/bookfinder/model/dataClass/: Book.kt
BookFinder/app/src/main/java/lucasapolinario/com/bookfinder/model/db/: BookLikedDatabase.kt  BooksLikedRepository.kt  LikedBooksDB.kt
BookFinder/app/src/main/java/lucasapolinario/com/bookfinder/model/jsonHttpRequest/: BookInformationRequest.kt  BookLibraryRequest.kt  JsonHttpRequest.kt
BookFinder/app/src/main/java/lucasapolinario/com/bookfinder/presenter/: Presenter.kt
BookFinder/app/src/main/java/lucasapolinario/com/bookfinder/views/: BookAdapter.kt
BookFinder/app/src/main/java/lucasapolinario/com/bookfinder/views/fragment/: MyFragment.kt
BookFinder/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml  book_fragment.xml  content_main.xml  fragment_about.xml  fragment_book.xml  fragment_home.xml  item_book.xml  layout_like.xml  layout_progressbar.xml  nav_header_main.xml
BookFinder/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
BookFinder/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
BookFinder/app/src/test/java/lucasapolinario/com/bookfinder/: ExampleUnitTest.kt
BookFinder/gradle/wrapper/: gradle-wrapper.properties
